<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 SEATWORK 2</title>
	<!-- Internal CSS -->
	<style type= "text/css">

	body {
		margin: 0;
		padding: 0;
		background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-rainbow-curves-abstract-colorful-background-image_2164067.jpg);
		background-size: cover;
	}

.header,
.footer {
		background-color: pink;
		padding: 30px;
		margin: 0px;
		text-align: center;	
	}

form {
	background-color: rgba(117,233,240,0.75);
	border-radius: 10px;
	padding: 20px ;
	margin: 5%;
	width: 210px;
	margin-left: 580px;
}

img {
		width: 200px;
		border-radius: 40px;
		border: 5px solid gray;
	}

.button:hover{
	background-color: pink;
}

</style>

</head>
<body>
<!-- HEADER -->
	<div class="header">
		<h1>Welcome to My Webpage</h1>
	</div>
<!-- CONTAINER -->
	<div class="container">
	<form>
		<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" />

		<h2>Login</h2> 
		<label>Username: </label>
		<input type="text"><br />

		<label>Password: </label>
		<input type="password"><br />
 	
 	<input type="submit" value="Login" class="button">

	</form>
	</div>
<!-- FOOTER -->
	<div class="footer">
		<h3>Skyler Greice Immaya A. Escobar | 9-Topaz</h3>
	</div>
</body>
</html>

